<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="org.d3ifcool4045.praas.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_segitiga"
            app:destination="@+id/segitiga" />
        <action
            android:id="@+id/action_main_to_persegiPanjang"
            app:destination="@id/persegiPanjang" />
        <action
            android:id="@+id/action_main_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="org.d3ifcool4045.praas.About"
        android:label="About" />
    <fragment
        android:id="@+id/persegiPanjang"
        android:name="org.d3ifcool4045.praas.PersegiPanjang"
        android:label="PersegiPanjang" />
    <fragment
        android:id="@+id/segitiga"
        android:name="org.d3ifcool4045.praas.segitiga"
        android:label="segitiga" />
</navigation>